<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="za.co.megadose.MainActivity">


  
    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_upload_col"
        android:title="Upload"/>
</menu>
